;
; kHypervisorBasic.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318}
Provider=%ManufacturerName%
DriverVer=
CatalogFile=kHypervisorBasic.cat
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Drivers_Dir = 12

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
kHypervisorBasic.sys = 1,,

[DefaultInstall.NTamd64]
CopyFiles=Drivers_Dir

[DefaultInstall.NTamd64.Services]
AddService=kHypervisorBasic,0x00000002,kHypervisorBasic_Service_Inst

[Drivers_Dir]
kHypervisorBasic.sys

[kHypervisorBasic_Service_Inst]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\kHypervisorBasic.sys

[Strings]
ManufacturerName="kHypervisorBasic"
DiskName="kHypervisorBasic Source Disk"
ServiceName="kHypervisorBasic"
